
#Add rate limit config to the system
POST http://localhost:8080/config HTTP/1.1
Content-Type: application/json

{
    "config_value": "127.0.0.1:4444",
    "limit_type": "IP",
    "max_request": 10,
    "block_time": 5
}
###
#Get rate limit config by id
GET http://localhost:8080/config?id=0 HTTP/1.1
Content-Type: application/json
###
#Update rate limit config by id
PATCH http://localhost:8080/config?id=1 HTTP/1.1
Content-Type: application/json

{
    "config_value": "goExpert",
    "limit_type": "TOKEN",
    "max_request": 100,
    "block_time": 5
}
###
#Get all rate limit configs
GET http://localhost:8080/configs HTTP/1.1
Content-Type: application/json
###
#Delete rate limit config by id
DELETE http://localhost:8080/config?id=1 HTTP/1.1
Content-Type: application/json
###
#Test rate limit config using API_KEY
GET http://localhost:8080/rate-limit HTTP/1.1
Content-Type: application/json
Header:
    API_KEY: goExpert
```